<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UUBdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="order_id" />
    </Key>
    <Property Name="order_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="frist_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="second_name" Type="String" MaxLength="25" FixedLength="true" Unicode="true" />
    <Property Name="adress" Type="Int32" />
    <Property Name="weight" Type="Int32" />
    <Property Name="comment" Type="String" MaxLength="300" FixedLength="true" Unicode="true" />
    <Property Name="type" Type="Int32" />
    <Property Name="cost_value" Type="Double" />
  </EntityType>
  <EntityContainer Name="UUBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="orders" EntityType="Self.orders" />
  </EntityContainer>
</Schema>